# android_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backgroundtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundtest/: MainActivity.java  MyService.java
app/src/main/java/com/example/backgroundtest/Util/: BluetoothConnectManager.java  BluetoothUtils.java  Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
