plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.example.backgroundtest"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//
//dependencies {
//    var work_version = "2.7.1"
//
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
//
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//
//    // optional - Multiprocess support
//    implementation "androidx.work:work-multiprocess:$work_version"
//}
